.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 100px;

  }
  
  .collections-wrapper {
    width: 100%;
    max-width: 1200px; /* Adjust this value as needed */
    padding: 0 20px; /* Add padding to the left and right to create side spacing */
  }
  
  .new-collections h1 {
    font-size: 50px;
    color: #171717;
    font-weight: 600;
  }
  
  .new-collections hr {
    border-radius: 10px;
    height: 6px;
    background: #252525;
    width: 150px;
  }
  
  .collections {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Adjust this for the number of columns */
    gap: 30px; /* Space between items */
    margin-top: 50px;
    /* No extra margins on the left and right */
  }

  @media (max-width:1280px) {

    .new-collections h1 {
      font-size: 40px;
    }
    .new-collections hr {
      width: 160px;
      height: 4px;
    }
    .collections {
      gap: 20px;
      margin-top: 30px;
    }
  }
  
  @media (max-width:1024px) {

  
    .new-collections h1 {
      font-size: 30px;
    }
    .new-collections hr {
      width: 120px;
      height: 3px;
    }
    .collections {
      gap: 15px;
      margin-top: 20px;
    }
  }
  
  @media (max-width: 800px) {
    .new-collections{
      
      gap: 6px;
    }
  
    .new-collections h1 {
      font-size: 20px;
    }
    .new-collections hr {
      width: 100px;
    }
    .collections {
      gap: 5px;
     
    }
  }
  
  @media (max-width: 500px) {

  
    .collections {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
  
    }
  }